<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/14 08:58:37.000.063,=C:\Users\Lorde\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/14 09:21:39.000.509,C:\Users\Lorde\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\UDowload.pas</Transaction>
    <Transaction>2024/06/14 09:21:39.000.509,C:\Users\Lorde\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\UDowload.dfm</Transaction>
    <Transaction>2024/06/14 09:21:45.000.831,C:\Users\Lorde\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Demo_dowload.dproj</Transaction>
    <Transaction>2024/06/14 09:21:54.000.367,=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Unit1.pas</Transaction>
    <Transaction>2024/06/14 09:22:48.000.543,C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Unit1.pas=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\iDowload.pas</Transaction>
    <Transaction>2024/06/14 09:24:24.000.789,C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\iDowload.pas=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\Dowload.interfaces.pas</Transaction>
    <Transaction>2024/06/14 09:30:50.000.784,=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Unit1.pas</Transaction>
    <Transaction>2024/06/14 09:31:10.000.139,C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Unit1.pas=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\Dowload.pas</Transaction>
    <Transaction>2024/06/14 10:08:59.000.109,C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\Dowload.pas=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\Download.pas</Transaction>
    <Transaction>2024/06/14 10:35:34.000.195,C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\Dowload.interfaces.pas=C:\Users\Lorde\Desktop\Arquivos Meus\InterfaceDowload\Interface\Download.interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
